# Demos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2222/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/login/: LoginActivity.kt
app/src/main/java/com/exam/login/contract/: LoginContract.kt
app/src/main/java/com/exam/login/presenter/: LoginPresenter.kt
app/src/main/java/com/exam/main/: CPagerAdapter.java  CPagerAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/exam/main/contract/: MainContract.java  MainContract.kt
app/src/main/java/com/exam/main/model/: MainModel.java  MainModel.kt
app/src/main/java/com/exam/main/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/exam/util/: MvpCreator.java
app/src/main/java/com/exam/util/net/: ApiService.kt  ApiUrl.kt
app/src/main/java/com/exam/util/param/: User.kt
app/src/main/java/com/exam/util/template/: LayoutTemplate.ftl  MvpActivityTemplate.ftl  MvpContractTemplate.ftl  MvpPresenterTemplate.ftl
app/src/main/res/drawable/: main_menu_checked.xml  main_menu_unchecked.xml  main_radio_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_ip.xml
app/src/main/res/values/: dimens.xml
basecomponent/: build.gradle
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/exam/basecomponent/: BaseActivity.java  MvpActivity.java
basecomponent/src/main/java/com/exam/basecomponent/net/: ApiUrl.kt  CallBackWithBean.java  Converter.kt  CustomCallback.java  HttpLogger.kt  OkHttpUtil.java
basecomponent/src/main/java/com/exam/basecomponent/param/: BaseParams.kt
basecomponent/src/main/java/com/exam/basecomponent/result/: BaseResult.kt
basecomponent/src/main/java/com/exam/basecomponent/util/: Base64Utils.java  BitmapUtil.java  FileUtil.java  Foreach.java  IDValidater.java  MD5Util.java  StringUtil.java  TypeUtil.kt
basecomponent/src/main/java/com/exam/basecomponent/util/adapter/: CommonAdapter.java  ViewHolder.java
basecomponent/src/main/java/com/exam/basecomponent/view/: CViewPager.java
basecomponent/src/main/res/values/: styles.xml
basecomponent/src/main/res/xml/: file_paths.xml
category/: build.gradle
category/src/main/: AndroidManifest.xml
category/src/main/java/com/exam/category/: CategoryFragment.java  Settings.java
category/src/main/java/com/exam/category/dao/: MovieDao.java
category/src/main/java/com/exam/category/entity/: Movie.java
category/src/main/java/com/exam/category/live/: LiveActivity.java  LiveActivity.kt
category/src/main/java/com/exam/category/services/: MediaPlayerService.java
category/src/main/java/com/exam/category/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
category/src/main/libs/: ijkplayer-java-release2.aar
category/src/main/res/drawable/: video_controller.xml  video_loading.xml
category/src/main/res/layout/: activity_category.xml  activity_live.xml
category/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/com/exam/homepage/: HomeFragment.java
homepage/src/main/res/layout/: activity_home.xml
homepage/src/main/res/values/: attrs.xml  colors.xml
