// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    AppCompatVersion='28.0.0'
    BackLibraryVersion='1.2.2'
    AdapterVersion='2.0.1'
    OkHttp3Version='3.11.0'
    GsonVersion='2.8.5'
}

ext {
    isRelease=false

    isHomePage=false
    isCategory=false
    isCompile=false
}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter(){ url 'http://jcenter.bintray.com'}
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        flatDir {
            dirs '../../../category/libs'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//拷贝aar文件到目标项目(testmodule)
configure(subprojects.findAll { (it.name != "app") }) {
    String name = it.name
    task copyAAR(type: Copy) {
        from 'build/outputs/aar/' + name + '-release.aar'
        into '../app/libs/'
    }
}