// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    AppCompatVersion='28.0.0-rc02'
    BackLibraryVersion='1.2.2'
    AdapterVersion='2.0.1'
}

ext {
    isHomePage=false
    isCategory=false

    isCompile=false

}

buildscript {

    repositories {
        jcenter(){ url 'http://jcenter.bintray.com/'}
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
