<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="当前页面为分类"
        android:textColor="#0af"
        android:textSize="24sp"
        app:corners_radius="20dp"
        app:solid_color="@color/colorAccent"
        app:stroke_color="@color/gray"
        app:stroke_width="4dp"
        tools:ignore="MissingPrefix" />

</LinearLayout>