<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingPrefix">

    <com.exam.basecomponent.view.CViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rgMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:checked="true"
            style="@style/MenuBtn"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/MenuBtn"
            android:text="分类" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/MenuBtn"
            android:text="个人中心" />

    </RadioGroup>

</LinearLayout>